language: java
notifications:
  slack:
    secure: Josra+VvAhVG36v39Jz65PTyNeU1vXMZ9YT/pCl7iYmbqLTS6NjVM4I5D3k0Ar9XXynes92iFMQf1MLi94bq4wUVRIc+5txBmi7TNU4fPGd/sUCkY0ZTKrUslT13E9o/jsCrXiokbp/rSMu5L3YNuUP5/sxsnFBtsmRD7jGYyF8=
deploy:
  provider: releases
  api_key:
    secure: IfbqLN5HLVTmhpNuidiqAPLG0HxiELEeT9ZrRZj4tQvY6R7hAtdCtepIstjsGdglx3DF1brCkUWy9AaelHmoNt5eRtZ0/Q5VZffVRIaAA4nn0cy7eEgq4X/VEQ78ceaur1zhZ5HikfhkTQbMIhbJnYjOrcmEnIlY4uBd/a6U0VY=
  file: build/libs/xld-ssis-plugin-2.0.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
