language: java
notifications:
  hipchat:
    rooms:
      secure: eMr2cQtvrrWfYwZJ8mompiovOkNNFSzs7RuqKZtsiGP1bEDRTMBQ7qrYrKKd2ir+4uVjn8xS0AeHQYLhlHhl+ph0qTjV36Y+SXFqtk7whcH9FoMtvjqRv742XQUZZCT5ltaEANJl7q4aid7PvtL23Mwdsp032O37QZMl/JuamDM=
deploy:
  provider: releases
  api_key:
    secure: IfbqLN5HLVTmhpNuidiqAPLG0HxiELEeT9ZrRZj4tQvY6R7hAtdCtepIstjsGdglx3DF1brCkUWy9AaelHmoNt5eRtZ0/Q5VZffVRIaAA4nn0cy7eEgq4X/VEQ78ceaur1zhZ5HikfhkTQbMIhbJnYjOrcmEnIlY4uBd/a6U0VY=
  file: build/libs/xld-ssis-plugin-2.0.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
